{
  "name": "masalachai",
  "version": "1.0.0",
  "description": "A basic app to deploy",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^4.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prompt-sync": "^4.2.0",
    "strip-ansi": "^5.2.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "shubhada katke",
  "license": "ISC"
}
